spring.application.name=${APP_NAME:spring-learning-by-doing}

#CONFIG DATABASE
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

#CONFIG HIBERNATE FOR DEV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

connect.timeout=${CONNECT_TIMEOUT:20}
read.timeout=${READ_TIMEOUT:20}
url.api=${URL_API:https://jsonplaceholder.typicode.com/posts/1}